<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Quiz</title>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Lora:wght@600&display=swap" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css">
  <link rel="stylesheet" href="dist/style.css">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js" integrity="sha512-UdIMMlVx0HEynClOIFSyOrPggomfhBKJE28LKl8yR3ghkgugPnG6iLfRfHwushZl1MOPSY6TsuBDGPK2X4zYKg=="crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="/node_modules/jqueryui/jquery-ui.min.css"/>
  <link rel="stylesheet" href="/node_modules/jqueryui/jquery-ui.structure.min.css">
  <link rel="stylesheet" href="/node_modules/jqueryui/jquery-ui.theme.min.css">
  <script src="/node_modules/jqueryui/jquery-ui.min.js"></script>
</head>
<body>
              <section>
                <form class="distanceTop" id="formaValidation">
                  <div class="container">
                    <div class="alert alert-warning alert-dismissible fade show" role="alert">
                      <div class="listeDeserreurs"></div>
                      <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                      </button>
                    </div>
                    <div class="form-row">
                      <div class="col">
                        <input type="text" class="form-control" placeholder="Nom" name="nom" id="nom" required>
                      </div>
                      <div class="col">
                        <input type="text" class="form-control" placeholder="Prénom" name="prenom" id="prenom" required>
                      </div>
                    </div>
                    <br>
                    <input type="date" id="dateNaissance" name="date" class="form-control" max="2021-12-31" required>
                    <br>
                    <div>
                      <select class="custom-select" name="choix" id="choix" required>
                        <option disabled="disabled" selected >Choisir</option>
                        <option value="étudiant">Étudiant</option>
                        <option value="professeur">Professeur</option>
                      </select>
                    </div>
                    <br>
                    <button class="btn btn-primary" type="submit" id="formbutton">Lancer Quiz</button>
                  </div>
                </form>
            </section>

            <section class="ajoutLigne">
                <div class="row">
                  <div class="col">
                    <div id="profil" class="profilUtilisateur"></div>
                  </div>
                  <div class="col">
                    <div id="bienVenue"></div>
                  </div>
                </div>
            </section>
    

            <section>
              <div class="container questionaire"></div>
            </section>
      
            <div id="dialog-message" title="résultat  Quiz"></div>

            <section>
                <div class="row">
                  <div class="col-sm">
                    <section>
                      <table id="datatable" class="display" style="width:100%">
                        <thead>
                        </thead>
                        <tbody></tbody>
                      </table>
                    </section>
                  </div>
                  <div class="col-sm">
                    <div id="accordion"></div>
                  </div>
                </div>
            </section>
  
            <script src="https://kit.fontawesome.com/3651c2a668.js" crossorigin="anonymous"></script>
            <script src="dist/script.js"></script>
</body>
</html>